<!DOCTYPE html>
<!-- Coding by MultiWebPress /////// https://multiwebpress.com/ -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BADG | Arcana Network</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
  <header>
    <div class="inner-width">
      <h1 class="badg-logo">BADG</h1>
      <i class="menu-toggle-btn"><img src="/images/menu.png"></i>
      <nav class="navigation-menu">
        <a href="#" alt="Coming Soon"></i> Projects</a>
        <a href="#section_3"></i> Schedule</a>
        <a href="#" alt="Coming Soon"></i> Partners</a>
        <a href="#" alt="Coming Soon"></i> Handbook</a>
        <!--<a href="#" class="guild_btn"><img src="/images/find-guild.png"</a>-->
      </nav>

    </div>
  </header>
  <section class="hero-image">
    <h1 class="title">BUILDERS ASSEMBLE!</h1>

    <p class="subheading">‘Build with Arcana’s Developer Guild’ (BADG) is the definitive launchpad for your career in
      Web3! Suit up and change the world!</p>

    <p class="second_subheading">Launching First Cohort</p>

    <p class="third_subheading">04 JAN 2023</p>

    <div id="two_buttons">

      <a href="https://mintnft.today/claim-page/scribe0"><img class="button" src="/images/register.png" /></a>
      <a href="https://discord.gg/F3ArMRjj"><img class="button" src="/images/join.png" /></a>

    </div>

    <div class="gradient_rect"></div>
  </section>

  <section class="section_2">

    <h2 class="section_2_title">THE BADG PROGRAM</h2>

    <p class="section_2_body"> A milestone-based program to help you transform your web3 idea to a live project. Either
      create your own team or team up with some of the best minds in the web3 community. We’ll help you through various
      stages of building your solution. </p>

  </section>

  <section id="section_3" class="section_3">

    <h2 class="milestones">MILESTONES</h2>
    <div class="container">
      <div class="milestones_list">
        <div class="mile1"><img src="/images/M1.png" /></div>
        <div class="mile2"><img src="/images/M2.png" /></div>
        <div class="mile3"><img src="/images/M3.png" /></div>
        <div class="mile4"><img src="/images/M4.png" /></div>
        <div class="mile5"><img src="/images/M5.png" /></div>
      </div>
    </div>

    <!--Slider-->

    <div class="slider-container">
      <div class="slider">
        <div class="slides">

          <div id="slides__1" class="slide">
            <span class="slide__text"><img src="/images/M1.png"></span>
            <a class="slide__prev" href="#slides__4" title="Next"></a>
            <a class="slide__next" href="#slides__2" title="Next"></a>
          </div>

          <div id="slides__2" class="slide">
            <span class="slide__text"><img src="/images/M2.png"></span>
            <a class="slide__prev" href="#slides__1" title="Prev"></a>
            <a class="slide__next" href="#slides__3" title="Next"></a>
          </div>

          <div id="slides__3" class="slide">
            <span class="slide__text"><img src="/images/M3.png"></span>
            <a class="slide__prev" href="#slides__2" title="Prev"></a>
            <a class="slide__next" href="#slides__4" title="Next"></a>
          </div>

          <div id="slides__4" class="slide">
            <span class="slide__text"><img src="/images/M4.png"></span>
            <a class="slide__prev" href="#slides__3" title="Prev"></a>
            <a class="slide__next" href="#slides__5" title="Prev"></a>
          </div>

          <div id="slides__5" class="slide">
            <span class="slide__text"><img src="/images/M5.png"></span>
            <a class="slide__prev" href="#slides__4" title="Prev"></a>
            <a class="slide__next" href="#slides__1" title="Prev"></a>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="section_4">

    <div class="xlider-container">
      <div class="xlider">
        <div class="xlides">

          <div id="xlides__1" class="xlide">
            <h2 class="m1"> M 1.0: THE CONCEPT NOTE</h2>
            <p class="section_3_dates">JAN 01, 2023 TO JAN 10, 2023</p>
            <p class="section_3_body">Once you claim your Scribe 0 BADG NFT and successfully complete the first
              milestone and win the ‘Scribe 1.0’ badge, an NFT
              that you will always have in your wallet to commemorate this achievement and officially be part of the
              BADG program.</p>
            <p class="ul_heading">Tasks for this mission:</p>
            <ul class="ul_elements">
              <li>Develop your web3 hypothesis</li>
              <li>Create a concept note</li>
              <li>Summarise your solution</li>
              <li>Submit the application</li>
            </ul>
            <span class="xlide__text"><img src="/images/scribe 1.png"></span>
            <a class="xlide__prev" href="#xlides__4" title="Next"></a>
            <a class="xlide__next" href="#xlides__2" title="Next"></a>
          </div>

          <div id="xlides__2" class="xlide">
            <h2 class="m1"> M 2.0: ASSEMBLE A TEAM</h2>
            <p class="section_3_dates">JAN 11, ‘23 to JAN 17, ‘23</p>
            <p class="section_3_body"> Once your idea is selected, you are required to evaluate the skills needed to
              build your dream project. We will help you reach out to a wider community and bring in relevant, skilled
              members. Successfully complete the first milestone and win the ‘Scribe 2.0’ badge.</p>
            <p class="ul_heading">Tasks for this mission:</p>
            <ul class="ul_elements">
              <li>Identify skill gaps</li>
              <li>Assemble a team or submit requests</li>
              <li>Finalize & onboard members</li>
              <li>Get to building</li>
            </ul>
            <span class="xlide__text"><img src="/images/scribe 2.png"></span>
            <a class="xlide__prev" href="#xlides__1" title="Prev"></a>
            <a class="xlide__next" href="#xlides__3" title="Next"></a>
          </div>

          <div id="xlides__3" class="xlide">
            <h2 class="m1"> M 3.0: PROOF OF CONCEPT</h2>
            <p class="section_3_dates">SELF-PACED</p>
            <p class="section_3_body"> Time to transform the idea to something meaningful. Leverage Arcana and its
              ecosystem partners to build out your use cases. Based on your product architecture, you might be eligible
              for grants, mentorship, and technical support. Successfully complete the first milestone and win the
              ‘Scribe 3.0’ badge</p>
            <p class="ul_heading">Tasks for this mission:</p>
            <ul class="ul_elements">
              <li>Build a working prototype</li>
              <li>Provide a demo</li>
              <li>Incorporate feedback</li>
              <li>Create pitch deck/white paper</li>
            </ul>
            <span class="xlide__text"><img src="/images/scribe 3.png"></span>
            <a class="xlide__prev" href="#xlides__2" title="Prev"></a>
            <a class="xlide__next" href="#xlides__4" title="Next"></a>
          </div>

          <div id="xlides__4" class="xlide">
            <h2 class="m1"> M 4.0: MINIMUM VIABLE PRODUCT</h2>
            <p class="section_3_dates">SELF-PACED</p>
            <p class="section_3_body">Once your POC is validated and accepted, it is time to build the real stuff.
              Build, test, audit and create a production ready product. We will help you with the right connects to
              raise funds and take it to market. Successfully complete the first milestone and win the ‘Scribe 4.0’
              badge.</p>
            <p class="ul_heading">Tasks for this mission:</p>
            <ul class="ul_elements">
              <li>Build MVP in production</li>
              <li>Get real user feedback</li>
              <li>Create a product roadmap</li>
              <li>Raise seed funds</li>
            </ul>
            <span class="xlide__text"><img src="/images/scribe 4.png"></span>
            <a class="xlide__prev" href="#xlides__3" title="Prev"></a>
            <a class="xlide__next" href="#xlides__5" title="Prev"></a>
          </div>

          <div id="xlides__5" class="xlide">
            <h2 class="m1"> M 5.0: PRODUCT LAUNCH</h2>
            <p class="section_3_dates">SELF-PACED</p>
            <p class="section_3_body">At this stage, you are all set to take your project to the market. We will provide
              advisory, co-marketing & other functional support. You are officially graduating from the BADG
              program & ready to conquer the web3 world. Successfully complete the last milestone & win the ‘Scribe
              5.0’ badge.</p>
            <p class="ul_heading">Tasks for this mission:</p>
            <ul class="ul_elements">
              <li>Set up a company</li>
              <li>Hire a full team</li>
              <li>Generate revenue</li>
              <li>Fundraise and more…</li>
            </ul>
            <span class="xlide__text"><img src="/images/scribe 5.png"></span>
            <a class="xlide__prev" href="#xlides__4" title="Prev"></a>
            <a class="xlide__next" href="#xlides__1" title="Prev"></a>
          </div>

        </div>
      </div>
    </div>
    <div class="molider-container">
      <div class="molider">
        <div class="molides">

          <div id="molides__1" class="molide">
            <h2 class="m_v">M 1.0:</br>THE BRIEF</h2>
            <p class="mosection_3_dates">JAN 01, 2023 TO JAN 10, 2023</p>
            <p class="mosection_3_body">Once you claim your Scribe 0 BADG NFT and successfully complete the first
              milestone and win the ‘Scribe 1.0’ badge, an NFT
              that you will always have in your wallet to commemorate this achievement and officially be part of the
              BADG program.</p>
            <p class="moul_heading">Tasks for this mission:</p>
            <ul class="moul_elements">
              <li>Develop your web3 hypothesis</li>
              <li>Create a concept note</li>
              <li>Summarise your solution</li>
              <li>Submit the application</li>
            </ul>
            <span class="molide__text"><img src="/images/scribe 1m.png"></span>
            <a class="molide__prev" href="#molides__4" title="Next"></a>
            <a class="molide__next" href="#molides__2" title="Next"></a>
          </div>

          <div id="molides__2" class="molide">
            <h2 class="m_v"> M 2.0:</br>BUILD A TEAM</h2>
            <p class="mosection_3_dates">JAN 11, ‘23 to JAN 17, ‘23</p>
            <p class="mosection_3_body">Once your idea is selected, you are required to evaluate the skills needed to
              build your dream project. We will help you reach out to a wider community and bring in relevant, skilled
              members. Successfully complete the first milestone and win the ‘Scribe 2.0’ badge.</p>
            <p class="moul_heading">Tasks for this mission:</p>
            <ul class="moul_elements">
              <li>Identify skill gaps</li>
              <li>Assemble a team or submit requests</li>
              <li>Finalize & onboard members</li>
              <li>Get to building</li>
            </ul>
            <span class="molide__text"><img src="/images/scribe 2m.png"></span>
            <a class="molide__prev" href="#molides__1" title="Prev"></a>
            <a class="molide__next" href="#molides__3" title="Next"></a>
          </div>

          <div id="molides__3" class="molide">
            <h2 class="m_v"> M 3.0:</br>POC</h2>
            <p class="mosection_3_dates">SELF-PACED</p>
            <p class="mosection_3_body">Time to transform the idea to something meaningful. Leverage Arcana and its
              ecosystem partners to build out your use cases. Based on your product architecture, you might be eligible
              for grants, mentorship, and technical support. Successfully complete the third milestone and win the
              ‘Scribe 3.0’ badge</p>
            <p class="moul_heading">Tasks for this mission:</p>
            <ul class="moul_elements">
              <li>Build a working prototype</li>
              <li>Provide a demo</li>
              <li>Incorporate feedback</li>
              <li>Create pitch deck/white paper</li>
            </ul>
            <span class="molide__text"><img src="/images/scribe 3m.png"></span>
            <a class="molide__prev" href="#molides__2" title="Prev"></a>
            <a class="molide__next" href="#molides__4" title="Next"></a>
          </div>

          <div id="molides__4" class="molide">
            <h2 class="m_v"> M 4.0:</br>MVP</h2>
            <p class="mosection_3_dates">SELF-PACED</p>
            <p class="mosection_3_body">Once your POC is validated and accepted, it is time to build the real stuff.
              Build, test, audit and create a production ready product. We will help you with the right connects to
              raise funds and take it to market. Successfully complete the first milestone and win the ‘Scribe 4.0’
              badge.</p>
            <p class="moul_heading">Tasks for this mission:</p>
            <ul class="moul_elements">
              <li>Build MVP in production</li>
              <li>Get real user feedback</li>
              <li>Create a product roadmap</li>
              <li>Raise seed funds</li>
            </ul>
            <span class="molide__text"><img src="/images/scribe 4m.png"></span>
            <a class="molide__prev" href="#molides__3" title="Prev"></a>
            <a class="molide__next" href="#molides__5" title="Prev"></a>
          </div>

          <div id="molides__5" class="molide">
            <h2 class="m_v"> M 5.0:</br>PRODUCT LAUNCH</h2>
            <p class="mosection_3_dates">SELF-PACED</p>
            <p class="mosection_3_body">At this stage, you are all set to take your project to the market. We will
              provide advisory, co-marketing & other functional support. You are officially graduating from the BADG
              program & ready to conquer the web3 world. Successfully complete the last milestone & win the ‘Scribe 5.0’
              badge.</p>
            <p class="moul_heading">Tasks for this mission:</p>
            <ul class="moul_elements">
              <li>Set up a company</li>
              <li>Hire a full team</li>
              <li>Generate revenue</li>
              <li>Fundraise and more…</li>
            </ul>
            <span class="molide__text"><img src="/images/scribe 5m.png"></span>
            <a class="molide__prev" href="#molides__4" title="Prev"></a>
            <a class="molide__next" href="#molides__1" title="Prev"></a>
          </div>
        </div>
        <div class="molider__nav">
          <a class="molider__navlink" href="#molides__1"></a>
          <a class="molider__navlink" href="#molides__2"></a>
          <a class="molider__navlink" href="#molides__3"></a>
          <a class="molider__navlink" href="#molides__4"></a>
          <a class="molider__navlink" href="#molides__5"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="section_5">
    <h2 class="section_5_title">FANTASTIC BENEFITS</h2>

    <p class="section_5_body"> Besides providing guidance and technical support along the way, the BADG program will
      give you access to various grants, free platform credits, and wider visibility. You can also showcase your
      achievements with BADG NFTs that will automatically qualify you to various future initiatives in Arcana ecosystem.
    </p>

    <img class="prizes" src="/images/prizes.png" alt="prizes">
    <div class="mo_prizes">
      <div class="funding">
        <img src="/images/funding.png">
        <p class="funding_title">GRANTS POOL</p>
        <p class="funding_amount">$100K</p>
        <p class="funding_desc">Win grants through various partner programs across multiple stages of your project.</p>
      </div>
      <div class="featured">
        <img src="/images/second.png">
        <p class="featured_title">GET FEATURED</p>
        <p class="featured_desc">You will get featured on Arcana’s Ecosystem page which provides you with good
          visibility and recognition. In addition, your project could be featured on the Wall of Fame on the website.
        </p>
      </div>
      <div class="nft">
        <img src="/images/third.png">
        <p class="nft_title">SCRIBE BADG NFTs</p>
        <p class="nft_desc">These rare NFTs - Not NFT’s that are provided to participants completing different
          milestones. Use them to
          open doors with investors or simply brag!</p>
      </div>
      <div class="xar">
        <img src="/images/fourth.png">
        <p class="xar_title">PLATFORM CREDITS</p>
        <p class="xar_desc">Get free platform credits that will help you build your POC and MVP.</p>
      </div>
    </div>
  </section>

  <section class="section_6">
    <h2 class="section_6_title">GET STARTED!</h2>

    <p class="section_6_subtitle"> Participating in the BADG program is simple. Here are the steps you need to follow:
    </p>

    <div class="engage_list">
      <dl>
        <dt> Submit the application with your idea</dt>
        <dt>Shortlisted teams will get a BADG NFT and access to private Discord channels </dt>
        <dt>Participate in the onboarding sessions and get started</dt>
        <dt>Complete milestones and progress to next levels. You will have BADG guide to help you along the way.</dt>
      </dl>
    </div>

  </section>

  <section class="section_7">
    <h2 class="section_7_title">DEV RESOURCES!</h2>

    <div class="rsrc_grid">
      <div class="rsrc_1"><a href="#"><img src="/images/rsrc1.png"></div>
      <div class="rsrc_2"><a href="#"><img src="/images/rsrc2.png"></div>
      <div class="rsrc_3"><a href="#"><img src="/images/rsrc3.png"></div>
    </div>

    <div class="rsrc-container">
      <div class="rsrc-slider">
        <div class="rsrc-slides">

          <div id="rsrc-slides__1" class="rsrc-slide">

            <div class="rsrc_mo">
              <div class="first_rsrc"><a href="#"><img src="/images/rsrc1m.png"></div>
            </div>

            <a class="rsrc-slide__prev" href="#rsrc-slides__4" title="Next"></a>
            <a class="rsrc-slide__next" href="#rsrc-slides__2" title="Next"></a>
          </div>

          <div id="rsrc-slides__2" class="rsrc-slide">

            <div class="rsrc_mo">
              <div class="first_rsrc"><a href="#"><img src="/images/rsrc2m.png"></div>
            </div>

            <a class="rsrc-slide__prev" href="#rsrc-slides__1" title="Next"></a>
            <a class="rsrc-slide__next" href="#rsrc-slides__3" title="Next"></a>
          </div>

          <div id="rsrc-slides__3" class="rsrc-slide">

            <div class="rsrc_mo">
              <div class="first_rsrc"><a href="#"><img src="/images/rsrc3m.png"></div>
            </div>

            <a class="rsrc-slide__prev" href="#rsrc-slides__2" title="Next"></a>
            <a class="rsrc-slide__next" href="#rsrc-slides__1" title="Next"></a>
          </div>

        </div>
        <div class="rsrc-slider__nav">
          <a class="rsrc-slider__navlink" href="#rsrc-slides__1"></a>
          <a class="rsrc-slider__navlink" href="#rsrc-slides__2"></a>
          <a class="rsrc-slider__navlink" href="#rsrc-slides__3"></a>
        </div>
      </div>
    </div>
  </section>

  <section class="section_8">
    <h2 class="section_8_title">GET YOUR FAQS HERE</h2>

    <div class="faq_container">

      <jl>
        <li class="faq_list">
          <input type="checkbox" checked>
          <i class="icon"></i>
          <h2 class="faq">Can I participate in the BADG program as an individual?</h2>
          <p class="faq_det">Yes, absolutely. The BADG is a place where you can find other individuals to partner with
            and
            build stuff together.</p>
        </li>
        <li class="faq_list">
          <input type="checkbox" checked>
          <i class="icon"></i>
          <h2 class="faq">Do I have to be technical to participate in BADG?</h2>
          <p class="faq_det">Using the sibling and checked selectors, we can determine the styling of sibling elements
            based
            on the checked state of the checkbox input element. One use, as demonstrated here, is an entirely CSS and
            HTML
            accordion element. Media queries are used to make the element responsive to different screen sizes.</p>
        </li>
        <li class="faq_list">
          <input type="checkbox" checked>
          <i class="icon"></i>
          <h2 class="faq">Does it cost anything to participate in BADG?</h2>
          <p class="faq_det">By making the open state default for when :checked isn't detected, we can make this system
            accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The
            accordion
            can be manipulated with Javascript (if needed) by changing the "checked" property of the input element.</p>
        </li>
        <li class="faq_list">
          <input type="checkbox" checked>
          <i class="icon"></i>
          <h2 class="faq">Who is eligible to participate in BADG?</h2>
          <p class="faq_det">By making the open state default for when :checked isn't detected, we can make this system
            accessable for browsers that don't recognize :checked. The fallback is simply an open accordion. The
            accordion
            can be manipulated with Javascript (if needed) by changing the "checked" property of the input element.</p>
        </li>
      </jl>

    </div>

  </section>

  <section class="section_9">

  </section>

  <section class="section_10">
    <h2 class="section_10_title">THE SCRIBE’S STORY</h2>

    <p class="section_10_body">In ‘The Arcanum’ mythology, a Scribe is a builder of worlds. They were forced to build
      the Old World with its exploitative structures while being programmed to believe that it was the only way to build
      it. But our hero May, hacks into the lair and removes the code that blinded Scribes from seeing what else was
      possible.</p>

    <p class="section_10_last">A powerful New World awaits to be built.</p>
  </section>

  <footer>
    <div class="row">
      <div class="col1">
        <img src="/badg_logo.png" class="footer_logo">
        <p class="footer_desc">‘Build with Arcana’s Developer Guild’ (BADG) is the definitive launchpad for your career
          in Web3! Suit up and change the world!.</p>
      </div>
      <div class="col2">
        <p class="footer_items">Introduction</p>
        <p class="footer_items">Top Projects</p>
        <p class="footer_items">Leaderboard</p>
        <p class="footer_items">Event Description</p>
        <p class="footer_items">Schedule</p>
      </div>
      <div class="col3">
        <p class="footer_items">Prizes</p>
        <p class="footer_items">Speakers, Mentors & Judges</p>
        <p class="footer_items">Partners</p>
        <p class="footer_items">Dev Resources</p>
        <p class="footer_items">FAQ's</p>
      </div>
      <div class="col4">
        <h3 class="follow_title">FOLLOW US ON SOCIAL MEDIA</h3>
        <div class="social_icons">
          <a href="https://twitter.com/arcananetwork"><img class="twitter_icon" src="/twitter.png"></a><a href="https://twitter.com/arcananetwork"><img class="discord_icon" src="/discord.png"></a></br>
        </div>
        <div class="ftr_guild_button">
          <img src="/find_guild.png">
        </div>
      </div>
      <div class="dummy">
        <p>*DISCLAIMER: The information provided by Arcana Network (“we,” “us” or “our”) on <site URL> (the “Site”) is
            for general informational purposes only. All information on the Site is provided in good faith, however we
            make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy,
            validity, reliability, availability or completeness of any information on the Site. UNDER NO CIRCUMSTANCE
            SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE
            SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY
            INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
      </div>
    </div>  
  
    <div class="mo_row">
        <h1 class="mo_footer_logo">BADG</h1>
        <p class="mo_follow">FOLLOW US ON</p>
        <div class="social_icons">
          <a href="https://twitter.com/arcananetwork"><img class="twitter_icon" src="/twitter.png"></a><a href="https://twitter.com/arcananetwork"><img class="discord_icon" src="/discord.png"></a></br>
        </div>
        <div class="mo2_row">
          <div class="mo_col1">
            <p class="mo_footer_items">Introduction</p>
            <p class="mo_footer_items">Top Projects</p>
            <p class="mo_footer_items">Leaderboard</p>
            <p class="mo_footer_items">Event Description</p>
            <p class="mo_footer_items">Schedule</p>
          </div>
          <div class="mo_col2">
            <p class="mo_footer_items">Prizes</p>
            <p class="mo_footer_items">Speakers, Mentors & Judges</p>
            <p class="mo_footer_items">Partners</p>
            <p class="mo_footer_items">Dev Resources</p>
            <p class="mo_footer_items">FAQ's</p>
          </div>
        </div>
        <div class="ftr_guild_button">
          <img src="/mo_find_guild.png">
        </div>
        <div class="dummy">
        <p>*DISCLAIMER: The information provided by Arcana Network (“we,” “us” or “our”) on badg.arcana.network (the “Site”) is
            for general informational purposes only. All information on the Site is provided in good faith, however we
            make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy,
            validity, reliability, availability or completeness of any information on the Site. UNDER NO CIRCUMSTANCE
            SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE
            SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY
            INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>
      </div>
    </div>
  </footer>
  <script src="script.js"></script>
</body>

</html>
